# gems-saml

./: build.gradle  settings.gradle
saml-boot/: build.gradle
saml-boot/src/main/java/sk/university/saml/: SamlBootApplication.java
