plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "maven-publish"
    id "org.springframework.boot" version "2.1.5.RELEASE"
}

ext {
    samlVersion = "3.0.0-SANPSHOT"

    springBootVersion = "2.1.5.RELEASE"
    springCloudVersion = "Greenwich.RELEASE"
    springCloudStreamVersion = "Greenwich.RELEASE"

    lombokVersion = "1.18.10"
    swaggerVersion = "2.9.2"
}

ext["log4j2.version"] = "2.17.0"
ext["logback.version"] = "1.2.9"

allprojects {
    group "sk.university"
    version samlVersion

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "maven-publish"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependecies:${springBootVersion}"
        }
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependecies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
        implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
}